
{ 
    crc :  12727849469393765402  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b0ea494f6894e24ab54243389f80e52 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot somador4completo_behav xil_defaultlib.somador4completo" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/somador4completo_behav/xsimk.exe\"   \"xsim.dir/somador4completo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/somador4completo_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 